<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="'Proof' that the circle has an infinite number of vertices">
        <meta name="author" content="Mikael Östberg, Filippa Östberg, Robert Engström">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <title>The Circle</title>
        <style>
            html,
            body {
              height: 100%;
            }
            #wrap {
              min-height: 100%;
              height: auto;
              margin: 0 auto -60px;
              padding: 0 0 60px;
            }
            #footer {
              height: 60px;
              background-color: #f5f5f5;
            }
            .container {
              width: auto;
              max-width: 680px;
              padding: 0 15px;
              margin-left: 0px;
              margin-right: 0;
            }
            .container .credit {
              margin: 20px 0;
            }
            canvas {
                margin-left: 20px;
            }
            input {
                margin-top: 7px;
                width: 400px;
                
            }
            button {
                margin-top: -7px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div class="page-header">
                    <h1>The Circle</h1>
                </div>
                <p class="lead">This is an attempt to show my daughter that a circle may have an infinite number of vertices instead of zero (as they say in school)</p>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Vertices</label>
                        <div class="col-sm-10">
                            <input type="range" data-bind="value: vertices, valueUpdate: 'keyup'" min="3" max="100" /> 
                            <button class="btn btn-link" data-bind="click: play, visible: !playing()">play &#187;</button>
                            <button class="btn btn-link" data-bind="click: stop, visible: playing()">stop!</button>
                        </div>
                    </div>  
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Vertices</label>
                        <div class="col-sm-10">
                            <p class="form-control-static" data-bind="text: vertices"></span>
                        </div>
                    </div>  
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Vertex Angle</label>
                        <div class="col-sm-10">
                            <p  class="form-control-static" data-bind="text: anglePerVertex() + '&deg;'"></span>
                        </div>
                    </div>     
                </div>
                <div style="position: relative;">
                    <canvas id="myCanvas" width="500" height="500">Your browser does not support the HTML5 canvas tag.</canvas>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <p class="text-muted credit"></p>
            </div>
        </div>
        <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
        <script>
            var viewModel = function() {
            self = this,
            self.maxVertex = 100;
            self.playing = ko.observable();
            self.vertices = ko.observable(3);
            self.anglePerVertex = ko.computed(function() {
                return (self.vertices()-2)*180/self.vertices();
            });
            self.getPoints = function(vertices) {
                var points = [];
                for(var i = 0; i < vertices;i++) {
                    var angle = ((2*Math.PI)/vertices)*i;
                    points.push({X: Math.cos(angle), Y: Math.sin(angle)});
                }
                return points;
            },
            ko.computed(function() {
                var canvas = document.getElementById('myCanvas');
                var context = canvas.getContext('2d');
                
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.moveTo(500,250);
                var points = self.getPoints(self.vertices());
                for(var p in points) {
                   context.lineTo(points[p].X*250+250, points[p].Y*250+250);
                }
                context.closePath();
                context.lineWidth = 1;
                context.strokeStyle = 'gray';
                context.stroke();
            });
        };
        self.play = function() {
            self.playing(true);
            var incrementor = function(i) {
                self.vertices(i);
                if(!self.playing())
                    return;
                setTimeout(function() {
                    incrementor(++i)
                }, self.maxVertex - i);
            }
            incrementor(self.vertices());
        };
        self.stop = function() {
            self.playing(false);
        };
        ko.applyBindings(new viewModel());
        </script>
    </body>
</html>
